ccopy_reg
_reconstructor
p0
(cWick
ManyOpStrings
p1
c__builtin__
list
p2
(lp3
(iWick
OperatorString
p4
(dp5
S'EDITensor'
p6
NsS'UniqueBCIndices'
p7
NsS'EDTTensor'
p8
NsS'IatT2'
p9
NsS'CurrentIntegral'
p10
NsS'Deltas'
p11
(lp12
(lp13
I3
aI4
aa(lp14
I1
aI6
aa(lp15
I0
aI5
aa(lp16
I2
aI7
aasS'TimeReversed'
p17
I00
sS'WatchBCIndex'
p18
NsS'EDeltas'
p19
(lp20
sS'EDeltat'
p21
(lp22
sS'Ops'
p23
(lp24
(lp25
I-4
aI0
aa(lp26
I-2
aI5
aa(lp27
I-3
aI1
aa(lp28
I-3
aI3
aa(lp29
I-1
aI4
aa(lp30
I-1
aI6
aa(lp31
I-4
aI2
aa(lp32
I-2
aI7
aasS'EDSTensor'
p33
NsS'BCIndices'
p34
NsS'PreFactor'
p35
F1.0
sS'OldTime'
p36
F0.0
sS'BosInf'
p37
NsS'EDeltai'
p38
(lp39
sS'IatT1'
p40
NsS'IatT0'
p41
NsS'Tensors'
p42
(lp43
(iWick
TensorIndexer
p44
(dp45
S'suffix'
p46
S'_ph'
p47
sS'ops'
p48
(lp49
(lp50
I4
aI0
aa(lp51
I3
aI1
aasS'indices'
p52
(lp53
I1
aI0
asS'vac'
p54
S'_Vac'
p55
sS'Time'
p56
S''
p57
sS'indextypes'
p58
(lp59
I1
aI2
asS'name'
p60
S'r1'
p61
sba(iWick
TensorIndexer
p62
(dp63
g46
S'_hp'
p64
sg48
(lp65
(lp66
I4
aI2
aa(lp67
I3
aI3
aasg52
(lp68
I2
aI3
asg54
g57
sg56
S't'
p69
sg58
(lp70
I4
aI3
asg60
S'B'
p71
sba(iWick
TensorIndexer
p72
(dp73
g46
g47
sg48
(lp74
(lp75
I1
aI4
aa(lp76
I2
aI5
aasg52
(lp77
I4
aI5
asg54
g57
sg56
g57
sg58
(lp78
I1
aI2
asg60
g61
sba(iWick
TensorIndexer
p79
(dp80
g46
S'_ph'
p81
sg48
(lp82
(lp83
I1
aI6
aa(lp84
I2
aI7
aasg52
(lp85
I6
aI7
asg54
g57
sg56
S's'
p86
sg58
(lp87
I1
aI2
asg60
g71
sbasS'BCIndexShifts'
p88
Nsba(iWick
OperatorString
p89
(dp90
g6
Nsg7
Nsg8
Nsg9
Nsg10
Nsg11
(lp91
(lp92
I1
aI4
aa(lp93
I3
aI6
aa(lp94
I2
aI5
aa(lp95
I0
aI7
aasg17
I00
sg18
Nsg19
(lp96
sg21
(lp97
sg23
(lp98
(lp99
I-4
aI0
aa(lp100
I-4
aI2
aa(lp101
I-3
aI1
aa(lp102
I-1
aI4
aa(lp103
I-3
aI3
aa(lp104
I-1
aI6
aa(lp105
I-2
aI5
aa(lp106
I-2
aI7
aasg33
Nsg34
Nsg35
F1.0
sg36
F0.0
sg37
Nsg38
(lp107
sg40
Nsg41
Nsg42
(lp108
(iWick
TensorIndexer
p109
(dp110
g46
g47
sg48
(lp111
(lp112
I4
aI0
aa(lp113
I3
aI1
aasg52
(lp114
I1
aI0
asg54
g55
sg56
g57
sg58
(lp115
I1
aI2
asg60
g61
sba(iWick
TensorIndexer
p116
(dp117
g46
g64
sg48
(lp118
(lp119
I4
aI2
aa(lp120
I3
aI3
aasg52
(lp121
I2
aI3
asg54
g57
sg56
g69
sg58
(lp122
I4
aI3
asg60
g71
sba(iWick
TensorIndexer
p123
(dp124
g46
g47
sg48
(lp125
(lp126
I1
aI4
aa(lp127
I2
aI5
aasg52
(lp128
I4
aI5
asg54
g57
sg56
g57
sg58
(lp129
I1
aI2
asg60
g61
sba(iWick
TensorIndexer
p130
(dp131
g46
g81
sg48
(lp132
(lp133
I1
aI6
aa(lp134
I2
aI7
aasg52
(lp135
I6
aI7
asg54
g57
sg56
g86
sg58
(lp136
I1
aI2
asg60
g71
sbasg88
Nsbatp137
Rp138
(dp139
S'InhomogeneousTerms'
p140
I00
sb.